<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday!!!</title>
	<link href="dist/lity.css" rel="stylesheet">
	<script src="vendor/jquery.js"></script>
	<script src="dist/lity.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
 
<body>
	<h1>
	<span style="color: red">С</span>
	 <span style="color: orange">Д</span>
	<span style="color: yellow">н</span>
	<span style="color: lightgreen">ё</span>
	<span style="color: blue">м</span> 
	<span style="color: dodgerblue">Р</span>
	<span style="color: hotpink">о</span>
	<span style="color: orangered">ж</span>
	<span style="color: lime">д</span>
	<span style="color: aqua">е</span>
	<span style="color: navy">н</span>
	<span style="color: fuchsia">и</span>
	<span style="color: turquoise">я</span>!!!
	</h1>
	<div class="wrap">
		<p>
			Вступительное слово, плавно переходящее к последующим поздравлениям. Праздничный background пока отключен, т.к. текущие стили очень плохо смотрятся на нём.
		</p>
	</div>
	<div class="wrap">
		<p>
			<h3 style="color: #F44242">Студенческие друзья</h3>
			Вступление к студенческим. Пламенные речи. В ходе курса вы изучите конструкции языка, типы и структуры данных, функции, научитесь применять объектно-ориентированное и функциональное программирование, узнаете про особенности реализации Python, научитесь писать асинхронный и многопоточный код. Помимо теории вас ждут практические задания, которые помогут проверить полученные знания и отточить навыки программирования на Python. После успешного окончания курса вы сможете использовать полученный опыт для разработки проектов различной сложности.
		</p>
		<p>
			<a href="https://www.youtube.com/watch?v=xB5ceAruYrI" data-lity class="img-link"> 
				<img src="https://pp.userapi.com/c638618/v638618653/4997e/IUVAGnaRd4M.jpg" class="round-img" title="Лианна">
			</a>
			<a href="https://www.youtube.com/watch?v=trQqcY-RH4k" data-lity class="img-link">
				<img src="https://pp.userapi.com/c638516/v638516048/3ecb4/hDY-RbsdcFE.jpg" class="round-img" title="Надежда">
			</a>
			<a href="https://www.youtube.com/watch?v=vI8Aq3wX6y0" class="img-link" data-lity>
				<img src="https://pp.userapi.com/c631223/v631223433/2d392/zULx9T2amlQ.jpg" class="round-img" title="Наталья">
			</a>
			<a href="https://www.youtube.com/watch?v=wISu_mabg7w" data-lity class="img-link">
				<img src="https://pp.userapi.com/c416929/v416929883/6/JzB979hTMCE.jpg" class="round-img" title="Алексей">
			</a>
		</p>
	</div>
	<div class="wrap">
		<p>
			<h3 style="color: #01FF70; text-shadow: black 0px 0px 8px;">Долинские друзья</h3>
			Вступление к долинским.
		</p>
		<p>
			<a href="https://drive.google.com/file/d/0B3z0Dn0KbRYLbWd1b1kwTkRHTUE/preview" data-lity class="img-link">
				<img src="https://pp.userapi.com/c836128/v836128272/5b1a9/FHP9lCr1vJ4.jpg" class="round-img" title="Олеся">
			</a>
			<a href="https://www.youtube.com/watch?v=hotQph4LZhw" data-lity class="img-link">
				<img src="https://pp.userapi.com/c841431/v841431143/15a50/eesAR4OuElI.jpg" class="round-img" title="Ярослав">
			</a>
			<a href="https://www.youtube.com/watch?v=0t3ch-UAbo0" data-lity class="img-link">
				<img src="https://i.pinimg.com/736x/ae/7e/2f/ae7e2fff38c792ea8ab46bbd09a64c13.jpg" class="round-img" title="Артур">
			</a>
			<a href="https://www.youtube.com/watch?v=8-si_yXRwCk" data-lity class="img-link">
				<img src="https://pp.userapi.com/c836127/v836127975/39510/Wcti_EAmdqs.jpg" class="round-img" title="Елизавета">
			</a>
			<a href="https://www.youtube.com/watch?v=oHeYMvcU2Zc" data-lity class="img-link">
				<img src="https://pp.userapi.com/c628417/v628417730/278c9/COgw5ZoO91o.jpg" class="round-img" title="Олег">
			</a>
		</p>
	</div>
	<div class="wrap">
		<p>
			<h3 style="color: #F442EE;">Родственники</h3>
			Вступление к родственникам.
		</p>
	</div>
</body>
</html>